VITE_BE_PORT=
VITE_API_KEY_TINYMCE=
VITE_APP_GG_CLIENT_ID=
VITE_APP_FB_CLIENT_ID=
VITE_REACT_APP_BACKEND_URL=
VITE_PYTHON_APP_BACKEND_URL=
VITE_REACT_APP_ROUTER_BASE_NAME=
VITE_LINK=
VITE_EMAIL_SERVICE_ID=
VITE_EMAIL_TEMPLATE_ID=
VITE_EMAIL_TEMPLATE_DOCTOR_ID=
VITE_EMAIL_PUBLIC_KEY=